<!DOCTYPE html>
<html lang="fa_IR" dir="rtl">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Web Development | Portlan" />
    <title>Web Development | Portlan</title>
    <meta
      name="description"
      content="If you can think it,we can develop it. Portlan designes your future"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!---------- header ---------->

    <header class="header_container"></header>

    <!---------- cards ---------->

    <section class="container__cards"></section>

    <!---------- integrated cards ---------->

    	<section class="container__integrated--card">

		<div class="integrated__card--box">
			<div class="img-item1 imgs">
				<h1 class="img-title">پورتلن</h1>
				<p class="img-detail">آکادمی پورتلن همراه شما</p>
			</div>
			<div class="img-item2 imgs">
				<h1 class="img-title">پورتلن</h1>
				<p class="img-detail">آکادمی پورتلن همراه شما</p>
			</div>
			<div class="img-item3 imgs">
				<h1 class="img-title">پورتلن</h1>
				<p class="img-detail">آکادمی پورتلن همراه شما</p>
			</div>
			<div class="img-item4 imgs">
				<h1 class="img-title">پورتلن</h1>
				<p class="img-detail">آکادمی پورتلن همراه شما</p>
			</div>
			<div class="img-item5 imgs">
				<h1 class="img-title">پورتلن</h1>
				<p class="img-detail">آکادمی پورتلن همراه شما</p>
			</div>
			<div class="img-item6 imgs">
				<h1 class="img-title">پورتلن</h1>
				<p class="img-detail">آکادمی پورتلن همراه شما</p>
			</div>
			<div class="img-item7 imgs">
				<h1 class="img-title">پورتلن</h1>
				<p class="img-detail">آکادمی پورتلن همراه شما</p>
			</div>
			<div class="img-item8 imgs">
				<h1 class="img-title">پورتلن</h1>
				<p class="img-detail">آکادمی پورتلن همراه شما</p>
			</div>
			<img src="./img/1.jpg" loading="lazy" alt="" class="img">
			<img src="./img/2.jpg" loading="lazy" alt="" class="img">
			<img src="./img/3.jpg" loading="lazy" alt="" class="img">
			<img src="./img/4.jpg" loading="lazy" alt="" class="img">
			<img src="./img/5.jpg" loading="lazy" alt="" class="img">
			<img src="./img/6.jpg" loading="lazy" alt="" class="img">
			<img src="./img/7.jpg" loading="lazy" alt="" class="img">
			<img src="./img/8.jpg" loading="lazy" alt="" class="img">
		</div>
        </section>

    <!---------- slider ---------->

    <section class="container__slider"></section>

    <!---------- quote ---------->

    <section class="container__quote"></section>

    <!---------- info ---------->

    <section class="container__info"></section>

    <!---------- section card ---------->

    <section class="container__section--card"></section>

    <!---------- contact ---------->

    <section class="container__contact"></section>

    <!---------- footer ---------->

    <footer class="container__footer"></footer>
  </body>
</html>
